---
title: Top K Frequent Elements
tags:
  - medium
  - NeetCode150
  - Blind75
  - Arrays Hashing
date: 2024-06-13T22:42:00
summary: Given an integer array `nums` and an integer `k`, return the `k` most frequent elements. You may return the answer in any order.
---

# [347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/description/)

Given an integer array `nums` and an integer `k`, return the `k` most frequent elements. You may return the answer in **any order** .

**Example 1:**

```
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
```

**Example 2:**

```
Input: nums = [1], k = 1
Output: [1]
```

**Constraints:**

- `1 <= nums.length <= 10^5`
- `-10^4 <= nums[i] <= 10^4`
- `k` is in the range `[1, the number of unique elements in the array]`.
- It is **guaranteed** that the answer is **unique** .

**Follow up:** Your algorithm's time complexity must be better than `O(n log n)`, where n is the array's size.

---

# My Approach

```cpp
class Solution {
 public:
  static bool comp(const pair<int, int> &a, const pair<int, int> &b) {
    return (a.second > b.second);
  }
  vector<int> topKFrequent(vector<int> &nums, int k) {
    unordered_map<int, int> hash;
    vector<int> ans;
    vector<pair<int, int>> sortHolder;
    for (int i = 0; i < nums.size(); i++) {
      hash[nums[i]]++;
    }
    for (auto &x : hash) {
      sortHolder.push_back(make_pair(x.first, x.second));
    }
    sort(sortHolder.begin(), sortHolder.end(), comp);
    vector<pair<int, int>>::const_iterator itr = sortHolder.begin();
    while (k--) {
      ans.push_back((*itr).first);
      ++itr;
    }
    return ans;
  }
};
```

---

# Notes

My Approach is what I can classify as a simple intuition. Too much use of STL and using std::sort which is more time-consuming as i understand from the follow-ups expected in the question.

I had also thought of heap as I understand heap can return queries for successive minimums or maximums as it is in the root node. But as I am not clear with its implementation, I did not go that route.

Looking at the editorial a better optimized solution would be to have a HashMap to store frequencies (like i did), but then choose a pivot and try to partition it at K so that items on the left(or right) would be of the required frequencies.

The choice to a partitoning algorithm lead me to a whole new side quest of understanding quicksort and its partitioning algorithm. You see quicksort was developed by Tony Hoare in 1960s and is a divide and conquer algorithm. The partitioning algorithm is the heart of quicksort and is used in many other algorithms like quickselect, quicksort, etc. I needed to understand quickselect since the other partitoning scheme usually used is the Lomuto partitioning scheme. This side-quest, although a lot of time-consuming, was very informative and I am glad I did it.

---

# Better Approach

```cpp
class Solution {
 public:
  vector<int> topKFrequent(vector<int>& nums, int k) {
    unordered_map<int, int> hashMap;
    vector<int> arr;
    for (int& x : nums) {
      hashMap[x]++;
    }
    for (pair<const int, int>& x : hashMap) {
      arr.push_back(x.first);
    }
    int lo = 0, hi = arr.size() - 1;
    while (true) {
      if (hi == lo) {
        break;
      }
      int& pivot = arr.at(lo);
      int i = lo - 1;
      int j = hi + 1;
      while (true) {
        do {
          i++;
        } while (i < hi && (hashMap[arr.at(i)] > hashMap[pivot]));
        do {
          j--;
        } while (hashMap[arr.at(j)] < hashMap[pivot]);
        if (i >= j) {
          break;
        }
        swap(arr.at(i), arr.at(j));
      }
      if (k <= j) {
        hi = j;
      } else {
        lo = j + 1;
      }
    }
    return vector<int>(arr.begin(), arr.begin() + k);
  }
};
```
