---
title: 3Sum
tags:
  - medium
  - NeetCode150
  - Blind75
date: 2024-06-18T19:25:00
summary: Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.
---

# [15. 3Sum](https://leetcode.com/problems/3sum/description/?source=submission-noac)

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

**Example 1:**

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation:
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

**Example 2:**

```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

**Example 3:**

```
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```

**Constraints:**

- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`

---

# My Approach

```cpp
class Solution {
 public:
  vector<vector<int>> threeSum(vector<int>& nums) {
    sort(nums.begin(), nums.end());
    if (nums.at(0) > 0) {
      return {};
    }
    vector<vector<int>> ans;
    for (int i = 0; i < nums.size(); i++) {
      if (nums.at(i) > 0) {
        break;
      }
      if (i > 0 && nums.at(i) == nums.at(i - 1)) {
        continue;
      }
      int reqSum = 0 - (nums.at(i));
      int st = (i + 1), end = nums.size() - 1;
      while (st < end) {
        int sum = nums.at(st) + nums.at(end);
        if (sum == reqSum) {
          ans.push_back({nums.at(i), nums.at(st), nums.at(end)});
          int lastst = nums.at(st), lastnd = nums.at(end);
          while (st < end && nums.at(st) == lastst) {
            st++;
          }
          while (st < end && nums.at(end) == lastnd) {
            end--;
          }
        } else if (sum < reqSum) {
          st++;
        } else {
          end--;
        }
      }
    }
    return ans;
  }
};
```

# Notes

What do i even say. This medium question had me pondering half of the day with a scandalous number of wrong submissions and weird approaches. I even read about [Pairing Functions](https://en.wikipedia.org/wiki/Pairing_function) which uniquely encode two natural numbers into a single natural number (can be extended to do more than two). But these did not help me at all.

Reading more about variations of two pointers lead me to find an approach which was still buggy with removing duplicates. The approach is to fix an index while searching for the other two in the array beyond using the two pointers approach. As to the part about removing duplicates, that was handled by sorting the array and just skipping the same elements.
