---
title: Trapping Rain Water
tags:
  - hard
  - NeetCode150
  - Blind75
  - Two Pointers
date: 2024-06-22T15:34:00
summary: Given `n` non-negative integers representing an elevation map where the width of each bar is `1`, compute how much water it can trap after raining.
---

# [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/description/)

Given `n` non-negative integers representing an elevation map where the width of each bar is `1`, compute how much water it can trap after raining.

**Example 1:**

<Image
  src="https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png"
  width={412}
  height={161}
/>

```
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation:
The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1].
In this case, 6 units of rain water (blue section) are being trapped.
```

**Example 2:**

```
Input: height = [4,2,0,3,2,5]
Output: 9
```

**Constraints:**

- `n == height.length`
- `1 <= n <= 2 * 10^4`
- `0 <= height[i] <= 10^5`

---

# My Approach

```cpp
class Solution {
 public:
  int trap(vector<int>& height) {
    int st = 0, end = (height.size() - 1);
    int vol = 0, ans = 0;
    int maxR = 0, maxL = 0;
    while (st < end) {
      maxR = max(maxR, height.at(st));
      maxL = max(maxL, height.at(end));
      if (height.at(end) < height.at(st)) {
        vol = min(maxR, maxL) - height.at(end);
        vol = (vol > 0) ? vol : 0;
        ans += vol;
        end--;
      } else {
        vol = min(maxR, maxL) - height.at(st);
        vol = (vol > 0) ? vol : 0;
        ans += vol;
        st++;
      }
    }
    return ans;
  }
};
```

# Notes

My first LC - Hard! Although I couldn't crack the solution on my own I realized that this question required thinking on a whole different level. The naive approach that requires two arrays to be maintained for maximal left and right heights for each array element, could have been devised upon giving the question more time.

But the space optimized approach that I implemented above was really a feat of clever thinking (not on my part for sure). Since the maximum volume is bounded by the minimum of the left and right bar heights, we can use two-pointers and calculate successively for each lower bar height as it will be bounded by the one closer to it and we do not need the other side data. This was we can compute volumes for each index.
